<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ieD-gS-CWj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rnt-iu-SSn"/>
                        <segue destination="IMR-sI-Qg7" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="PuA-67-TSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-11"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="kl9-gh-P4P">
            <objects>
                <viewController id="IMR-sI-Qg7" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWq-4J-J2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIW-0L-q6b" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mG-Tt-4uW">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh7-ob-F5X">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="E5o-Bh-qWW"/>
                                            <constraint firstAttribute="width" constant="24" id="LmL-qs-6un"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2mG-Tt-4uW" firstAttribute="centerX" secondItem="CIW-0L-q6b" secondAttribute="centerX" id="46F-JS-fgj"/>
                                    <constraint firstAttribute="height" constant="77" id="dPc-O0-udd"/>
                                    <constraint firstItem="2mG-Tt-4uW" firstAttribute="centerY" secondItem="Zh7-ob-F5X" secondAttribute="centerY" id="gf0-dt-HR6"/>
                                    <constraint firstItem="Zh7-ob-F5X" firstAttribute="leading" secondItem="CIW-0L-q6b" secondAttribute="leading" constant="12" id="kOg-bf-qnT"/>
                                    <constraint firstAttribute="bottom" secondItem="Zh7-ob-F5X" secondAttribute="bottom" constant="12" id="od8-fI-Jse"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CIW-0L-q6b" firstAttribute="leading" secondItem="S1m-jR-LSl" secondAttribute="leading" id="0pq-HQ-CYB"/>
                            <constraint firstItem="CIW-0L-q6b" firstAttribute="trailing" secondItem="S1m-jR-LSl" secondAttribute="trailing" id="af7-K3-hoZ"/>
                            <constraint firstItem="CIW-0L-q6b" firstAttribute="top" secondItem="sWq-4J-J2h" secondAttribute="top" id="pev-sU-Q6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S1m-jR-LSl"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Zh7-ob-F5X" id="hRK-DE-3vW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBD-7m-fkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="373.76311844077964"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="sbc-sm-UPp">
            <objects>
                <viewController id="ieD-gS-CWj" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Art-4d-6Qt" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1b-SD-xoN">
                                <rect key="frame" x="20" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrJ-Af-XUp">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ss-iw-JJG">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GJk-34-Vnj">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="WZF-01-Oak"/>
                                    <constraint firstAttribute="height" constant="75" id="d1h-4b-T7Y"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="40D-5v-M1e">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzR-t6-jRG">
                                <rect key="frame" x="20" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="40D-5v-M1e" firstAttribute="trailing" secondItem="xfx-eh-sFX" secondAttribute="trailing" id="AfU-qH-A24"/>
                            <constraint firstItem="x1b-SD-xoN" firstAttribute="top" secondItem="xfx-eh-sFX" secondAttribute="top" constant="24" id="DQD-Jc-Azr"/>
                            <constraint firstItem="GJk-34-Vnj" firstAttribute="top" secondItem="40D-5v-M1e" secondAttribute="bottom" constant="20" id="I0F-8k-efz"/>
                            <constraint firstItem="40D-5v-M1e" firstAttribute="leading" secondItem="xfx-eh-sFX" secondAttribute="leading" id="Isa-Vg-qkB"/>
                            <constraint firstItem="YzR-t6-jRG" firstAttribute="top" secondItem="x1b-SD-xoN" secondAttribute="bottom" constant="20" id="Nog-9b-dWX"/>
                            <constraint firstItem="GJk-34-Vnj" firstAttribute="leading" secondItem="xfx-eh-sFX" secondAttribute="leading" constant="20" id="Pci-a6-8aD"/>
                            <constraint firstItem="40D-5v-M1e" firstAttribute="top" secondItem="vrJ-Af-XUp" secondAttribute="bottom" constant="20" id="SNf-QW-oBb"/>
                            <constraint firstItem="xfx-eh-sFX" firstAttribute="bottom" secondItem="GJk-34-Vnj" secondAttribute="bottom" constant="20" id="WHz-hI-j1i"/>
                            <constraint firstItem="x1b-SD-xoN" firstAttribute="leading" secondItem="xfx-eh-sFX" secondAttribute="leading" constant="20" id="YZs-ca-OBo"/>
                            <constraint firstItem="YzR-t6-jRG" firstAttribute="leading" secondItem="xfx-eh-sFX" secondAttribute="leading" constant="20" id="eUw-2b-2HA"/>
                            <constraint firstItem="xfx-eh-sFX" firstAttribute="trailing" secondItem="vrJ-Af-XUp" secondAttribute="trailing" constant="72" id="fhc-9L-sEK"/>
                            <constraint firstItem="2Ss-iw-JJG" firstAttribute="centerY" secondItem="GJk-34-Vnj" secondAttribute="centerY" id="jwg-70-GQq"/>
                            <constraint firstItem="vrJ-Af-XUp" firstAttribute="centerY" secondItem="YzR-t6-jRG" secondAttribute="centerY" id="mVo-c3-7Vc"/>
                            <constraint firstItem="2Ss-iw-JJG" firstAttribute="leading" secondItem="GJk-34-Vnj" secondAttribute="trailing" constant="20" id="zfm-lb-q95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfx-eh-sFX"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iD-xq-mtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-444.82758620689657"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
